spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*

info.app.name=gatewayserver
info.app.description=gateway server microservice
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
#logging.level.com.ram.gatewayserver: DEBUG

spring.main.allow-bean-definition-overriding=true


spring.sleuth.sampler.percentages=1
spring.zipkin.baseurl=http://localhost:9411/


