spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071
spring.cloud.loadbalancer.ribbon.enabled=false

#spring.sleuth.sampler.percentages=1
#spring.zipkin.baseurl=http://localhost:9411/

spring.sleuth.sampler.percentage=1
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0