spring.application.name=configserver
server.port=8071
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///c://config
spring.cloud.config.server.git.uri=https://github.com/Ramkumar908/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=master

spring.sleuth.sampler.percentage=1
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0